zk=localhost:2181
product=test
dashboard_addr=localhost:18087
coordinator=zookeeper

###### properties below are only for proxies

backend_ping_period=5
session_max_timeout=1800
session_max_bufsize=131072
session_max_pipeline=128

# If proxy don't send a heartbeat in timeout seconds which is usually because proxy has high load or even no response, zk will mark this proxy offline.
# A higher timeout will recude the possibility of "session expired" but clients will not know the proxy has no response in time if the proxy is down indeed.
# So we highly recommend you not to change this default timeout and use Jodis(https://github.com/wandoulabs/codis/tree/master/extern/jodis)
# which watches the available proxies and will drop the offline proxy automatically.
# If you are not using Java in client, you can DIY a zk watcher accourding to Jodis source code.
zk_session_timeout=30

# proxy id must be different from each other
proxy_id=proxy_1
